<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN'
  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dr. Teodoro Herzl — Discorso Commemorativo</title>
  <style type="text/css">
  /*<![CDATA[*/
  /* 
  Project Gutenberg common docutils stylesheet.

  This stylesheet contains styles common to HTML and EPUB.  Put styles
  that are specific to HTML and EPUB into their relative stylesheets.

  :Author: Marcello Perathoner (webmaster@gutenberg.org)
  :Copyright: This stylesheet has been placed in the public domain.

  This stylesheet is based on:

  :Author: David Goodger (goodger@python.org)
  :Copyright: This stylesheet has been placed in the public domain.

  Default cascading style sheet for the HTML output of Docutils.

  */

  /* ADE 1.7.2 chokes on !important and throws all css out. */

  /* FONTS */

  .italics    { font-style: italic }
  .bold       { font-weight: bold }
  .small-caps { }
  .gesperrt   { }
  .antiqua    { font-style: italic } /* what else can we do ? */
  .monospaced { font-family: monospace }

  .smaller    { font-size: smaller }
  .larger     { font-size: larger }

  .xx-small   { font-size: xx-small }
  .x-small    { font-size: x-small }
  .small      { font-size: small }
  .medium     { font-size: medium }
  .large      { font-size: large }
  .x-large    { font-size: x-large }
  .xx-large   { font-size: xx-large }

  .text-transform-uppercase { text-transform: uppercase }
  .text-transform-lowercase { text-transform: lowercase }
  .text-transform-none      { text-transform: none }

  .red        { color: red }
  .green      { color: green }
  .blue       { color: blue }
  .yellow     { color: yellow }
  .white      { color: white }
  .gray       { color: gray }
  .black      { color: black }

  /* ALIGN */

  .left       { text-align: left }
  .center     { text-align: center }
  .right      { text-align: right }
  .justify    { text-align: justify }

  /* LINE HEIGHT */

  body        { line-height: 1.5 }
  p           { margin: 1.5em 0 }

  /* PAGINATION */

  .title, .subtitle     { page-break-inside: avoid;
                        page-break-after:  avoid }
  .titlepage, 
  #pg-header            { page-break-inside: avoid }

  /* SECTIONS */

  body         { text-align: justify }

  p.noindent   { text-indent: 0 }

  .boxed       { border: 1px solid black; padding: 1em }
  .topic       { margin: 5% 0; border: 1px solid black; padding: 1em }
  div.section  { clear: both }

  div.line-block       { margin: 1.5em 0 }  /* same leading as p */
  div.line-block.inner { margin: 0 0 0 10% }
  div.line             { margin-left: 20%; text-indent: -20%; }
  .line-block.noindent div.line { margin-left: 0; text-indent: 0; }

  hr.docutils  { margin: 1.5em 40%; border: none; border-bottom: 1px solid black; }

  .clearpage,
  .cleardoublepage,
  .vfill,
  .vspace      { border: 0px solid white }

  .title               { margin: 1.5em 0 }
  .title.with-subtitle { margin-bottom: 0 }
  .subtitle            { margin: 1.5em 0 }

  /* ugly hack to give more specifity. 
   because ADE chokes on !important */
  .first.first { margin-top: 0 } 
  .last.last   { margin-bottom: 0 }

  /* header font style */
  /* http://dev.w3.org/csswg/css3-fonts/#propdef-font-size */

  h1.title                     { font-size: 200%; }  /* for book title only */
  h2.title, p.subtitle.level-1 { font-size: 150%; margin-top: 4.5em;  margin-bottom: 2em }
  h3.title, p.subtitle.level-2 { font-size: 120%; margin-top: 2.25em; margin-bottom: 1.25em }
  h4.title, p.subtitle.level-3 { font-size: 100%; margin-top: 1.5em;  margin-bottom: 1.5em;  font-weight: bold; }
  h5.title, p.subtitle.level-4 { font-size:  89%; margin-top: 1.87em; margin-bottom: 1.69em; font-style: italic; }
  h6.title, p.subtitle.level-5 { font-size:  60%; margin-top: 3.5em;  margin-bottom: 2.5em }

  /* title page */

  h1.document-title, 
  p.document-subtitle     { text-align: center }

  div.titlepage,
  #pg-header,
  h1.document-title       { margin: 10% 0 5% 0 }
  p.document-subtitle     { margin:  0  0 5% 0 }

  /* PG header and footer */
  #pg-machine-header { }
  #pg-produced-by { }

  li.toc-entry            { list-style-type: none }
  ul.open li, ol.open li  { margin-bottom: 1.5em }

  p.attribution           { margin-top: 0; text-align: right }

  .example-rendered { 
    margin: 1em 5%; border: 1px dotted red;  padding: 1em; background-color: #ffd }
  .literal-block.example-source   { 
    margin: 1em 5%; border: 1px dotted blue; padding: 1em; background-color: #eef }

  /* DROPCAPS */

  /* BLOCKQUOTES */

  blockquote { margin: 1.5em 10% }

  blockquote.epigraph { }

  blockquote.highlights { }

  div.local-contents { margin: 1.5em 10% }

  div.abstract { margin: 3em 10% }
  div.caption  { margin: 1.5em 10%; text-align: center; font-style: italic }
  div.legend   { margin: 1.5em 10% }

  .hidden { display: none }

  .invisible { visibility: hidden; color: white } /* white: mozilla print bug */

  a.toc-backref {
  text-decoration: none ;
  color: black }

  dl.docutils dd {
  margin-bottom: 0.5em }

  div.figure { margin: 3em 0 }

  img { max-width: 100% }

  div.footer, div.header {
  clear: both;
  font-size: smaller }

  div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

  div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

  div.topic {
  margin: 3em 0 }

  ol.simple, ul.simple { margin: 1.5em 0 }

  ol.toc-list,    ul.toc-list    { padding-left:  0  }
  ol ol.toc-list, ul ul.toc-list { padding-left:  5% }

  ol.arabic {
  list-style: decimal }

  ol.loweralpha {
  list-style: lower-alpha }

  ol.upperalpha {
  list-style: upper-alpha }

  ol.lowerroman {
  list-style: lower-roman }

  ol.upperroman {
  list-style: upper-roman }

  p.credits {
  font-style: italic ;
  font-size: smaller }

  p.label {
  white-space: nowrap }

  p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

  p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

  p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

  p.topic-title {
  font-weight: bold }

  pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

  .literal-block, .doctest-block {
  margin-left: 2em ;
  margin-right: 2em; }

  span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

  span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

  span.interpreted {
  font-family: sans-serif }

  span.option {
  white-space: nowrap }

  span.pre {
  white-space: pre }

  span.problematic {
  color: red }

  span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 100% }

  table { margin-top: 1.5em; margin-bottom: 1.5em; border-spacing: 0 }
  table.align-left, table.align-right { margin-top: 0 }

  table.table                { border-collapse: collapse; }
  table.table thead          { border: 1px solid black; border-width: 2px 0 0 }
  table.table tbody          { border: 1px solid black; border-width: 2px 0 }
  table.table tr             { border: 1px solid black; border-width: 0 0 1px }
  table.table tr.last        { border-width: 0 }
  table.table td, 
  table.table th             { padding: 1ex 1em; vertical-align: middle }

  table.table.norules tr             { border-width: 0 }
  table.table.norules td, 
  table.table.norules th             { padding: 0.5ex 1em }
  table.table.norules tr.first td    { padding-top: 1ex }
  table.table.norules tr.last td     { padding-bottom: 1ex }
  table.table.norules tr.first th    { padding-top: 1ex }
  table.table.norules tr.last th     { padding-bottom: 1ex }


  table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

  table.docinfo {
  margin: 3em 4em }

  table.docutils { }

  tr.footnote.footnote td, tr.footnote.footnote th { 
  padding: 0 0.5em 1.5em;
  }

  table.docutils td, table.docutils th,
  table.docinfo td, table.docinfo th {
  padding: 0 0.5em;
  vertical-align: top }

  table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

  /* used to remove borders from tables and images */
  .borderless, table.borderless td, table.borderless th {
  border: 0 }

  table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "!important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 } /* FIXME: was !important */

  h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
  h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

  ul.auto-toc {
  list-style-type: none }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  /* 
  Project Gutenberg HTML docutils stylesheet.

  This stylesheet contains styles specific to HTML.
  */

  /* FONTS */

  em                { font-style: normal }
  strong            { font-weight: normal }
  .small-caps       { font-variant: small-caps }
  .gesperrt         { letter-spacing: 0.1em }

  /* ALIGN */

  .align-left       { clear: left;
                    float: left;
                    margin-right: 1em }

  .align-right      { clear: right;
                    float: right;
                    margin-left: 1em }

  .align-center     { margin-left: auto;
                    margin-right: auto }

  div.shrinkwrap    { display: table; }

  /* SECTIONS */

  body              { margin: 5% 10% 5% 10% }

  /* compact list items containing just one p */
  li p.pfirst       { margin-top: 0; margin-bottom: 0 } 

  .first            { margin-top: 0 !important } 
  .last             { margin-bottom: 0 !important }

  .dropcap          { float: left; }
  span.dropcap      { margin: 0 0.1em 0 0; line-height: 1 }
  img.dropcap       { margin: 0 0.5em 0 0; }

  /* PAGINATION */

  @media screen {
   .coverpage, .frontispiece, .titlepage, .verso, 
   .contents, .foreword, .preface, .introduction, .dedication, .prologue,
   .epilogue, .appendix, .glossary, .bibliography, .index, .colophon,
   .footnotes, .plainpage
                      { margin: 10%  0 }
   .clearpage         { margin: 10% }
   .cleardoublepage   { margin: 10% }
   .vfill             { margin:  5% 10% }
  }

  @media print {
    /* margin-top disappears after a page-break, thus padding */
   .frontispiece, .verso, .plainpage, .section.level-2,
   .clearpage         { page-break-before: always; padding-top: 1px }

   .coverpage, .titlepage, 
   .contents, .foreword, .preface, .introduction, .dedication, .prologue,
   .epilogue, .appendix, .glossary, .bibliography, .index, .colophon,
   .footnotes,
   .cleardoublepage   { page-break-before: right; padding-top: 1px }

   .vfill             { margin-top: 20% }
   h2.title           { margin-top: 20% }
  }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  .pageno       { position: absolute; right: 95%; font: medium sans-serif; }
  .pageno:after { color: gray; content: '[' attr(title) ']' }
  .toc-pageref  { float: right }
  pre           { font-family: monospace; font-size: 0.9em; white-space: pre-wrap }
  /*]]>*/
  </style>
</head>
<body>
  <div class="document" id="dr-teodoro-herzl-discorso-commemorativo">
    <h1 class="document-title level-1 pfirst title">Dr. Teodoro Herzl — Discorso Commemorativo</h1><!-- -*- encoding: utf-8 -*- -->
    <!-- .. role:: lb(line-break) -->
    <!-- :before: -->
    <!-- .. |***| replace:: \* :lb:`* *` -->
    <div class="class container frontispiece">
      <div class="center line-block noindent outermost">
        <div class="line">
          <span class="pageno target" title="i" id="page-i"></span><span class="large">BIBLIOTECA DEL „CIRCOLO SIONISTICO DI TRIESTE“</span>
        </div>
        <div class="line">
          <span class="large">N. 1.</span>
        </div>
      </div>
      <div class="align-center figure" style="margin-left: 10%; width: 80%"><img style="display: block; width: 100%" alt="" src="images/suptit_f.png" width="100%" /></div>
      <div class="center line-block noindent outermost">
        <div class="line">
          <span class="large">DANTE A. LATTES</span>
        </div>
      </div>
      <div class="center line-block noindent outermost xx-large">
        <div class="line">
          D.<sup>r</sup> TEODORO HERZL
        </div>
      </div>
      <div class="align-center figure" style="margin-left: 42%; width: 15%"><img style="display: block; width: 100%" alt="" src="images/subtit_f.png" width="100%" /></div>
      <div class="center large line-block noindent outermost">
        <div class="line">
          <strong class="bold">DISCORSO COMMEMORATIVO</strong>
        </div>
      </div>
      <div class="center line-block noindent outermost">
        <div class="line">
          tenuto in Trieste la sera del 12 Luglio 1904
        </div>
        <div class="line">
          <span class="small">per cura del</span>
        </div>
        <div class="line">
          „CIRCOLO SIONISTICO DI TRIESTE“
        </div>
        <div class="line">
          &nbsp;
        </div>
      </div>
      <div class="center line-block noindent outermost">
        <div class="line">
          <strong class="bold">Prezzo Centesimi 20.</strong>
        </div>
      </div>
      <div class="vfill"></div>
      <div class="center line-block noindent outermost">
        <div class="line">
          &nbsp;
        </div>
        <div class="line">
          TRIESTE
        </div>
        <div class="line">
          <span class="small">EDIT. IL CIRCOLO SIONISTICO</span>
        </div>
        <div class="line">
          1904.
        </div>
      </div>
    </div>
    <div class="align-center figure" style="margin-left: 15%; width: 70%"><img style="display: block; width: 100%" alt="[ritratto del Dr. TEODORO HERZL]" src="images/f_02llr.jpg" width="100%" /></div>
    <div class="center large line-block noindent outermost">
      <div class="line">
        <span class="pageno target" title="ii" id="page-ii"></span>D.<sup>r</sup> TEODORO HERZL.
      </div>
    </div>
    <div class="center line-block noindent outermost">
      <div class="line">
        <strong class="bold">nato a Budapest il 2 Maggio 1860.</strong>
      </div>
      <div class="line">
        <strong class="bold">morto ad Edlach il 3 Luglio 1904.</strong>
      </div>
    </div>
    <div class="class container titlepage">
      <div class="center line-block noindent outermost">
        <div class="line">
          <span class="pageno target" title="1" id="page-1"></span><span class="large">Biblioteca del „CIRCOLO SIONISTICO DI TRIESTE“</span>
        </div>
        <div class="line">
          <span class="large">N. 1.</span>
        </div>
      </div>
      <div class="align-center figure" style="margin-left: 20%; width: 60%"><img style="display: block; width: 100%" alt="" src="images/suptit_p.png" width="100%" /></div>
      <div class="center line-block noindent outermost">
        <div class="line">
          <span class="large">DANTE A. LATTES</span>
        </div>
        <div class="line">
          ____
        </div>
      </div>
      <div class="center line-block noindent outermost xx-large">
        <div class="line">
          D.<sup>r</sup> TEODORO HERZL
        </div>
      </div>
      <div class="align-center figure" style="margin-left: 42%; width: 15%"><img style="display: block; width: 100%" alt="" src="images/subtit_p.png" width="100%" /></div>
      <div class="center line-block noindent outermost">
        <div class="line">
          <span class="large">DISCORSO COMMEMORATIVO</span>
        </div>
        <div class="line">
          &nbsp;
        </div>
        <div class="line">
          tenuto in Trieste la sera del 12 Luglio 1904
        </div>
        <div class="line">
          <span class="small">per cura del</span>
        </div>
        <div class="line">
          „CIRCOLO SIONISTICO DI TRIESTE“
        </div>
        <div class="line">
          &nbsp;
        </div>
      </div>
      <div class="align-center figure" style="margin-left: 42%; width: 15%"><img style="display: block; width: 100%" alt="" src="images/p01_deco.png" width="100%" /></div>
      <div class="vfill"></div>
      <div class="center line-block noindent outermost">
        <div class="line">
          TRIESTE
        </div>
        <div class="line">
          <span class="small">EDIT. IL CIRCOLO SIONISTICO</span>
        </div>
        <div class="line">
          1904.
        </div>
      </div>
    </div>
    <div class="vfill"></div>
    <div class="vspace" style="height: 3em"></div>
    <hr class="docutils" />
    <div class="center line-block noindent outermost">
      <div class="line">
        <span class="pageno target" title="2" id="page-2"></span><span class="small">PROPRIETÀ RISERVATA.</span>
      </div>
    </div>
    <hr class="docutils" />
    <div class="vfill"></div>
    <div class="center line-block noindent outermost">
      <div class="line">
        <span class="small">Stabilimento Tipografico G. Tomasich, Trieste.</span>
      </div>
    </div>
    <div class="align-center figure" style="margin-left: 0%; width: 100%"><img style="display: block; width: 100%" alt="" src="images/p_03hr.png" width="100%" /></div>
    <div class="vspace" style="height: 2em"></div>
    <p class="pfirst"><span class="pageno target" title="3" id="page-3"></span>Io penso rabbrividendo allo schianto che avrà percosso le plebi orientali alla notizia della morte di Teodoro Herzl. Quante speranze grandi, quante gioie son morte con Lui! Con Lui per un momento pare addormentata tutta la vita d'Israele e tutte le forze dell'anima d'Israele.</p>
    <p class="pnext">In quella tomba stanno le visioni della redenzione giudaica percosse, annientate. Con Teodoro Herzl non è morto un uomo; è cessata una energia della storia d'Israele. Qualche cosa in noi s'è infranto, disperatamente: la morte ha arrestato il corso del nostro rinnovamento.</p>
    <p class="pnext">Se io dovessi rappresentare in qualche forma allegorica l'opera di Teodoro Herzl, vorrei che si scolpisse un gigante nell'atto di sollevare una montagna smisurata; nell'atto di rovesciare un mondo e di rifarlo. Noi non possiamo intendere ancora nè la meravigliosa grandezza dell'ideale e dello sforzo di quell'uomo, nè la formidabile sventura della sua morte. Egli, ricordatelo per sempre e ditelo ai vostri <span class="pageno target" title="4" id="page-4"></span>figli se mai il tempo affievolirà le memorie ed i dolori, ricordatelo ai vostri figli ch'Egli è stato l'animatore delle energie assopite d'Israele: gridate dappertutto la grandezza spirituale di quest'uomo. Gridatelo voi al mondo degli uomini vili, al mondo degli ebrei inutili, al mondo dei poeti e dei pensatori, alle schiere dei genî che sognano e creano, a tutte l'anime che delirano nella visione della libertà&nbsp;—&nbsp;gridatelo con tutte le forze del vostro dolore, con tutte le immagini del vostro amore, con tutte le energie della vostr'anima ebraica assetata di giustizia&nbsp;—&nbsp;gridate che il 20 Tamuz 5664 è morto un gigante dell'ideale umano, un gigante uscito dai lombi d'Israele, di questo eterno fecondatore di giganti. Mai la morte ha compiuto opera così triste, mai la morte ha infranto tante speranze. Tutte le nostre gioie erano nelle sue mani perchè Egli le aveva animate e le fecondava: tutti i nostri destini erano nel suo pugno perchè Egli li aveva agitati in faccia al mondo, per la vittoria.</p>
    <p class="pnext">Voi avete coscienza del sogno grandioso che vibrava nei nervi di quest'ebreo occidentale? Era un sogno di resurrezione, un sogno di giustizia; era una dolce visione di pace e di lavoro, una piccola umanità rinnovata; era la distruzione d'un incubo millenario, la trasformazione d'una storia e d'un popolo; era il mondo, tutto il mondo, liberato da una gran malattia e da un gran dolore; era una energia nazionale resa capace di creare e di gioire; era la riparazione d'un gran delitto storico che perdura immutabile, disperato da due mill'anni. Nelle <span class="pageno target" title="5" id="page-5"></span>sue mani e nel suo spirito erano i destini d'un popolo come non furono nelle mani di nessun Re, di nessun guerriero, di nessun poeta.</p>
    <p class="pnext">Negli antichi tempi eroici quest'uomo sarebbe apparso come una forza dinamica della Natura o come un Profeta; oggi era un giornalista, un commediografo, un romanziere, un agitatore di coscienze, un organizzatore di Congressi, un Ispiratore ed un Conduttore di risorgimenti nazionali.</p>
    <p class="pnext">Ma era meno grande d'un Profeta?</p>
    <p class="pnext">Io non lo so: non era forse il simbolo di tutta la nostra storia, di tutte le nostre speranze, di tutta la nostra fame di libertà? non era forse il segno della vitalità e delle volontà della razza? Non era forse l'anima vitale del nostro organismo storico? Dopo i Profeti antichi che sferzarono le colpe e l'ignavia nazionale e che segnarono nelle loro parole poetiche e nelle loro visioni apocalittiche, la resurrezione e la vittoria del nostro sangue e del nostro pensiero, non era forse Teodoro Herzl l'ispiratore, il poeta ed il Profeta della nostra gente? Egli aveva raccolto il sogno dei Profeti, il sogno di Giuda Levita, il sogno immortale, eterno che aveva riso alle plebi dei Ghetti, che aveva confortato le nostre peregrinazioni, i nostri dolori, le nostre cadute, la nostra resistenza disperata, ed aveva detto: questo sogno deve diventare realtà. Aveva raccolto nel suo pugno la nostalgia d'Israele e l'aveva alzata come un vessillo sopra i troni, in faccia ai popoli del mondo; Egli aveva raccolto i pianti d'Israele, i pianti dei pezzenti ch'errano per i mari d'Europa e d'America <span class="pageno target" title="6" id="page-6"></span>in cerca di pane e di libertà, le lacrime delle vergini violate ed oppresse da una giovinezza che non ha sorrisi, le lacrime dei vecchi affranti da un desiderio disperato di riposo, le lacrime dei bambini nudi ed affamati d'Israele e le aveva gettate in faccia all'Europa, domandando giustizia, domandando pietà; e aveva scosso i cuori dei fratelli vinti dalla disperazione, ed aveva rinvigorito le volontà e risollevato i destini.</p>
    <p class="pnext">Era meno grande d'un Profeta l'uomo che col suo petto aveva sbarrato la via ai suicidi, ai vigliacchi e ai disperati d'Israele? l'uomo che aveva inondato di poesia e di luce i Ghetti dove si piange e si muore? O esteti desiderosi di gioia, non anelava ad un'opera di letizia e di bellezza l'affanno di questo uomo moderno? O genî che avete l'anima torturata da un grande ideale; o genî che conquistaste le altezze del pensiero e della vita, non riconoscete che questo spirito è degno d'entrare nella vostra piccola schiera perchè soffrì e si consumò per un sogno d'amore e di giustizia? O pezzenti di tutte le terre, o poeti e sognatori di tutte le epoche, quest'uomo del nostro sangue ha accarezzato per i suoi fratelli dolenti la libertà e la gioia. Salutate anche voi, torturati da un gran desiderio di pace, quest'uomo che seppe brandire col suo braccio potente le armi per le vostre battaglie.</p>
    <div class="center line-block noindent outermost">
      <div class="line">
        &nbsp;*
      </div>
      <div class="line">
        &nbsp;*&nbsp;&nbsp;&nbsp;*
      </div>
    </div>
    <p class="pfirst">Io amo d'un amore smisurato tutti gli spiriti grandi nati dai lombi d'Israele ed alimentati dal sangue della nostra civiltà: ma mi pare che eran molti <span class="pageno target" title="7" id="page-7"></span>secoli che Israele non dava al mondo un rinnovatore di coscienze ed un agitatore di plebi com'è stato Teodoro Herzl.</p>
    <p class="pnext">Il popolo giudaico, dalla caduta della nazione e dalla rovina della patria, aveva perduto la sua unità reale, oggettiva; non aveva più guardato ad un uomo nè ad un'opera attiva nè ad una organizzazione come ad un centro della sua storia e delle sue speranze. Teodoro Herzl dopo 19 secoli aveva rappresentato in sè stesso l'unità degli spiriti e l'unità della vita d'Israele; Egli ne era la formula vivente. Mentre gl'Israeliti strisciavano come istrioni o cortigiani o buffoni ai piedi di tutti i nemici e di tutti i potenti, mentre vendevano ai rigattieri dei popoli e delle coscienze il loro diritto di vivere, o come una donna che si vende si prostituivano per vanità o leggerezza, T. Herzl ci aveva segnato il cammino della vita, dell'onore, della dignità individuale e collettiva. Ed aveva annunziato ai popoli, ai Re ed alla storia la nostra resurrezione. Da quanti secoli non compariva più nella storia la voce della nazione ebraica? La nazione ebraica aveva cessato di vivere e di parlare dal giorno che Tito, il delizioso imperatore della leggenda cortigiana, aveva assistito, tremando, alla nostra agonia lunga e terribile e aveva visto ardere col Tempio di Gerusalemme l'indipendenza d'Israele. Dal 70 dell'E. V. la nazione aveva dormito un sonno di morte. La storia aveva visto passare ebrei grandi e piccoli, ma sempre ebrei solitari: piccoli nuclei di esuli che attraversavano il mondo come un branco di pecore fuggenti <span class="pageno target" title="8" id="page-8"></span>per i lupi affamati di carne e di sangue;&nbsp;—&nbsp;la storia aveva inteso, nell'aria scura dei Ghetti, cantare la nostalgia della patria lontana, sorrisa dalle memorie secolari, dalle palme e dal sole d'Oriente; aveva visto filosofi riprendere le eterne pagine d'Israele per confortarne i Ghetti, la dignità del popolo e la civiltà; il sogno del ritorno aveva innamorato filosofi e poeti, i quali l'accarezzarono però come s'accarezza un'apparizione, più colla fantasia e col desiderio, che colla volontà e coll'opera, sognando; ma questo insorgere della volontà collettiva, unanime per un'opera di resurrezione nazionale, per affrettare, non colle preghiere sole, non colla poesia sola, non con quella mistica voluttà di desiderio che deve morire con chi n'è arso, ma con lo sforzo immane, titanico di chi vuol incatenare il fantasma, di chi vuol giungere a toccare il punto, a realizzare il sogno, ad incarnare la visione,&nbsp;—&nbsp;questa, o fratelli, è creazione nuova audace di Teodoro Herzl. Alla fine del secolo XIX il mondo ha inteso la voce della nazione ebraica, animata nelle sue carni addormentate, dopo ch'essa si rassegnava a passare dal sonno alla morte.</p>
    <p class="pnext">E questa resurrezione l'ha compiuta un giovane a cui la letteratura, il giornalismo, il teatro, la vita dell'Europa cosmopolita, i salotti eleganti di Parigi e di Vienna promettevano tutte le dolcezze; un giovane bello e libero, fervido di giovinezza e d'ingegno, che non aveva bisogno di gridare al mondo: guardatemi, voi non mi conoscete, io sono ebreo; guardate, io son fratello dei pezzenti di Polonia e di Russia; nelle mie vene scorre il sangue delle folle <span class="pageno target" title="9" id="page-9"></span>oscure che l'Europa calpesta e caccia; io potrei gioire, io potrei trionfare, ma preferisco combattere; nessun antisemitismo forse potrebbe sbarrare il cammino al mio ingegno, alla mia bellezza, alla mia energia; ebbene, io lo sfido, io l'offendo. Io voglio una cosa singolare: io voglio soffrire per la libertà dei miei fratelli; nessuna gioia, nessuna altezza sarà per me così dolce come i dolori e le lotte e le ferite da cui le mie carni saran lacerate nel combattimento duro; io voglio conoscere tutte le miserie dei miei fratelli, io voglio piangere tutti i loro pianti, io voglio soffrire tutte le loro torture e lacrimare per tutti i loro sogni; io voglio una cosa che mi consumerà la vita.</p>
    <p class="pnext">E quel giovane a cui sorridevano i salotti di Parigi e di Vienna, i teatri e la stampa coi loro fascini irresistibili; quel giovane bello di tutte le bellezze e forte di tutte le energie, volle servire i pezzenti d'Israele ed asciugare le loro lacrime.</p>
    <p class="pnext">Voi dovete immaginare che lavoro mortale, affannoso, immane dovesse opprimere i nervi di quest'uomo per circa dieci anni, se pensate che Egli ha creato un mondo dal nulla, anzi dalla morte; se pensate che questo mondo che prima non esisteva, ha resistito poi a tutte le valanghe; se pensate che l'idea di Teodoro Herzl è penetrata dappertutto: dal Canada al Capo di Buona Speranza, dall'Australia alla Francia; che ha generato poeti e romanzieri, commediografi e sociologhi; che ha seminato di giornali e di Università tutto il mondo; che ha rinnovato una lingua e ne ha vivificato lo spirito; che è stata <span class="pageno target" title="10" id="page-10"></span>salutata da ministri e da diplomatici, da pensatori e da Monarchi; che in sette anni, dopo sei Congressi, il popolo giudaico, ch'era un'espressione storica, un articolo da Museo archeologico od una mummia, è diventato un organismo vivo. Qual Re o qual poeta o quale agitatore ha operato un miracolo così grande in un periodo così breve?</p>
    <p class="pnext">Chi ha immolato se stesso, di giorno e di notte, assiduamente, senza ambizioni, senza speranza di gloria, con un ardore sovrumano ed un amore femmineo, con una serenità angelica ed una fiducia immutabile, per gli altri, per i fratelli lontani ed ignoti, per i fratelli che non sanno chi siete e che forse non vi credono o vi ridono? E chi è morto mai lasciando nel mondo tanto fiore di speranze recise, tanta messe di sogni caduti?</p>
    <p class="pnext">Oh lo strazio che deve aver torturato il cervello di quest'eroe sul letto di morte!</p>
    <p class="pnext">Nel suo delirio c'erano i due amori eterni del sangue giudaico: la famiglia e la razza: c'eran la madre vecchia ed i figli bambini ch'eran lontani e non venivano; ed il figlio ed il padre li aspettava e li voleva prima di lasciarli per sempre; ma essi sarebbero venuti, o padre, o figlio grande; nel suo delirio c'era anche un popolo che aspettava la sua terra, la sua patria, la sua libertà; e l'eroe moribondo vaneggiava nella febbre della morte di compiere ancora il suo lavoro. „Questi tre pezzi di terra&nbsp;—&nbsp;esclamava nel delirio, mentre col dito segnava sulla coperta del letto come sopra una carta geografica&nbsp;—&nbsp;questi tre pezzi di terra bisogna comperarli.“ <span class="pageno target" title="11" id="page-11"></span>Poi cadeva di nuovo, assopito. Ma si rialzava ed all'amico che lo vegliava trepidando, domandava: „Te lo sei notato? Questi tre pezzi di terreno!“</p>
    <p class="pnext">Era il sogno della sua gioventù, il sogno della sua vita, la sua visione grande che l'assediava fino all'ultimo, anche sul letto di morte, finchè fosse cessato qualunque palpito nel cuore, qualunque immagine nella mente; la terra per il suo popolo, la terra sorrisa dalle memorie dei padri, dalle palme e dal sole d'Oriente; la terra che i fratelli ignoti pregavano per i figli stanchi della loro giovinezza, per le vergini appassite e le madri affamate, la terra per cui Egli, l'eroe moribondo, aveva consumato la vita.</p>
    <div class="center line-block noindent outermost">
      <div class="line">
        &nbsp;*
      </div>
      <div class="line">
        &nbsp;*&nbsp;&nbsp;&nbsp;*
      </div>
    </div>
    <p class="pfirst">Ora l'Eroe dorme. Chi vi darà la patria ed il pane, o fratelli d'Oriente, ora ch'Egli è morto? Mosè aveva già condotto gli antichi padri alle porte di Palestina, quando Dio lo baciò perchè morisse; ma Teodoro Herzl ci ha lasciato mentre la realtà è remota, mentre la Palestina è lontana.</p>
    <p class="pnext">Ora l'Eroe dorme, accanto al padre che amò, nella terra dominata da Lueger; e dentro l'urna prematura le ossa devon fremere ancora del sogno della giovinezza.</p>
    <p class="pnext">„Io desidero d'esser sepolto nella tomba accanto a mio padre, e di rimanervi finchè il popolo ebraico trasporterà le mie spoglie in Palestina.“</p>
    <p class="pnext">Questo è il semplice desiderio estremo del nostro fratello: dormire ora accanto al padre ch'egli amò come soltanto i figli ebrei sanno amare, e poi nella <span class="pageno target" title="12" id="page-12"></span>terra della nazione. Quanta fiducia nella giustizia fatale della sua idea e nella volontà del suo popolo, quanta potenza d'affetto e quanta poesia di sentimenti c'è in quel desiderio: e come appare grande nella sua umiltà quest'ebreo occidentale del XX secolo che sogna una tomba in Oriente, sotto le palme, quando che sia; in esilio finchè il suo popolo sarà sbattuto dalla tempesta della cattività, poi col suo popolo nella patria.</p>
    <p class="pnext">Noi dobbiamo compiere il desiderio del nostro fratello: dare la terra ai pezzenti e la tomba al loro Eroe, e far che dorma cogli altri eroi della nazione, nelle contrade d'Israele.</p>
    <p class="pnext">Fratelli di tutte le terre del mondo, non fate morire il sogno: consolate il mio popolo, consolate la madre ed i figli, consolate la vedova; dite che noi insieme riprenderemo la via che conduce all'Oriente i pezzenti d'Israele; che Teodoro Herzl deve dormire accanto ai Profeti ed agli eroi delle nostre battaglie.</p>
    <p class="pnext">Fratelli di tutte le terre, ripetete il giuramento che sulla sua bara, davanti alla madre ed alla vedova, davanti ai rappresentanti di tutto il popolo, davanti alla morte sacra a tutte le coscienze, Wolfsohn e Hans Herzl, il figlio maggiore, colla mano alzata sul feretro del padre han pronunziato per tutti i sionisti:</p><!-- ..|ImEshkahekh| replace:: |LRE| אם |nbs| אשכחך |nbs| ירושלים |nbs| -->
    <!-- תשכח |nbs| ימיני -->
    <!-- best would be: -->
    <!-- ..|LRE| :large:`אם אשכחך ירושלים תשכח ימיני` -->
    <!-- but word order comes inverted in pdf. Not even this helps: -->
    <!-- ..|LRE| :large:`אם` |nbs| :large:`אשכחך` |nbs| :large:`ירושלים` |nbs| :large:`תשכח` |nbs| :large:`ימיני` -->
    <!-- WARNING THERE ARE NON-BREAKING SPACES U+A0 IN THE NEXT STRING! -->
    <!-- text transcription: [Im eshkahekh Yerushalaim tishkakh yemini] -->
    <!-- ..|nbs| to avoid reflowing -->
    <p class="pnext">„Tu non hai voluto che sulla tua bara fosse tenuto nessun discorso. La tua volontà è sacra, ma noi vogliamo giurare che continueremo con tutte le nostre forze l'opera da te cominciata; noi vogliamo giurare che avremo sempre sacro il tuo nome, che <span class="pageno target" title="13" id="page-13"></span>non ci dimenticheremo di te finchè un solo ebreo respirerà sulla terra. In quest'ora dolorosa noi ripetiamo il giuramento che tu pronunziasti all'ultimo Congresso: ‪<span class="large">אם&nbsp;אשכחך&nbsp;ירושלים&nbsp;תשכח&nbsp;ימיני</span> Se ti dimentico, o Gerusalemme, ch'io perda la destra.“</p>
    <p class="pnext">Fratelli di tutte le terre, il giuramento fatto dinanzi alla morte dev'essere fecondo di vita: guardiamo laggiù, verso il paese sacro alle memorie secolari della stirpe, dove Teodoro Herzl vuol riposare. Fratelli di tutte le terre, in cammino! anche se il lutto nuovo vi ha affranto, anche se il nostro Condottiero dorme, anche se da Vienna a Gerusalemme la via è lunga! In cammino, fratelli, per gl'ideali, per la morte, per la memoria di Teodoro Herzl; in cammino anche se il Condottiero è morto; il Condottiero, fratelli di tutte le terre, v'aspetta a Sionne!</p>
    <div class="vspace" style="height: 2em"></div>
    <div class="align-center figure" style="margin-left: 42%; width: 15%"><img style="display: block; width: 100%" alt="" src="images/p_13deco.png" width="100%" /></div>
    <div class="clearpage"></div>
    <div class="level-2 section" id="autobiografia-del-dr-herzl-1">
      <h2 class="center large level-2 pfirst section-title title"><span class="pageno target" title="15" id="page-15"></span>AUTOBIOGRAFIA DEL D.<sup>r</sup> HERZL.<a class="footnote-reference pginternal" href="#id2" id="id1"><sup>1</sup></a></h2>
      <p class="pfirst">Son nato nel 1860 a Budapest vicino alla sinagoga il cui Rabbino ultimamente m'ha accusato di voler conquistare per gli Ebrei maggior onore e libertà di quella ch'essi hanno ora. Non posso negare d'aver frequentato una scuola. Prima fui mandato in una scuola preparatoria ebraica dove godevo d'una certa stima perchè mio padre era un agiato negoziante. I miei primi ricordi mi richiamano alla mente una bastonata che ricevetti per non aver saputo i particolari sull'esodo egiziano. Oggi molti maestri mi batterebbero volentieri poichè io me ne ricordo troppo. A dieci anni passai alla scuola tecnica, dove un professore spiegò il significato della parola: <em class="italics">pagàno</em>, dicendo che appartengono a questa classe gl'idolatri, i maomettani e gli Ebrei. Dopo questa curiosa spiegazione abbandonai la scuola tecnica e passai al „Ginnasio evangelico“: in settima classe scrissi il mio primo articolo di giornale, naturalmente senza firma. In quel tempo morì la mia unica sorella, una giovane di 18 anni; mia madre ne fu così colpita che dovemmo stabilirci a Vienna. Qua seguii il corso di legge e presi parte a tutte le pazzie studentesche. Portai il berretto d'una corporazione di studenti finchè questa decise di non <span class="pageno target" title="16" id="page-16"></span>accoglier più Ebrei. Dissi allora addio a quei nobili giovani e mi misi sul serio al lavoro. Nell'84 fui laureato ed entrai nella pratica giudiziaria, prima alla Corte di Vienna, poi a Salisburgo. Naturalmente io scriveva più per il teatro che per la corte, e poichè capii che come ebreo non sarei mai pervenuto alle funzioni di giudice, dissi addio a Salisburgo e alla carriera giudiziaria.</p>
      <p class="pnext">Cominciai a scrivere per il teatro ed i giornali. Nell'89 mi ammogliai ed ora ho tre figli: un maschio e due femmine. Durante il mio viaggio in Ispagna nel 1891, la <em class="italics">Neue Freie Presse</em> mi propose di diventare suo corrispondente da Parigi. Scrissi là „<em class="italics">Le Palais Bourbon</em>“ Nel 95 tornai a Vienna. Durante i due ultimi mesi del mio soggiorno a Parigi scrissi un libro: <em class="italics">Lo stato giudaico.</em> Non mi ricordo d'aver scritto nessuna cosa in uno stato d'animo così alto come allora. Heine dice di aver inteso lo sbatter delle ali d'un'aquila sulla sua testa, quando scrisse certi versi. Io pure credeva di sentir qualche cosa di simile ad un rumore passar sulla mia testa quando scriveva quel libro...</p>
      <p class="pnext">Nel 1895 ho preso a scrivere un giornale di memorie, oggi ne son pieni 4 volumi. Se io dovessi un giorno pubblicarli, il mondo sarebbe stupito di conoscere che cosa io dovetti soffrire, quali erano i nemici dei miei disegni e chi mi prestava il suo concorso. Ma una cosa è fuor di dubbio: il movimento resisterà. Io non so quando morrò: <span class="target" id="ma-il-principio-non-morra-mai">ma il principio non morrà mai</span>.</p>
      <div class="large line-block noindent outermost right">
        <div class="line">
          D.<sup>r</sup> Teodoro Herzl.
        </div>
      </div>
      <div class="vfill"></div>
      <div class="footnotes level-3 section smaller" id="id3">
        <h3 class="center large level-3 pfirst section-title title">Nota</h3>
        <table class="docutils footnote-group" frame="void" rules="none">
          <colgroup>
            <col class="label" />
            <col />
          </colgroup>
          <tbody valign="top">
            <tr class="footnote" id="id2">
              <td class="label"><a class="fn-backref pginternal" href="#id1">[1]</a></td>
              <td>
                <p class="first last pfirst">Riassunta dal <em class="italics">Jewish Chronicle</em> di Londra del 14 Gennaio 1894.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="topic">
        <p class="center large level-2 pfirst title topic-title topic-title first">Nota di trascrizione</p>
        <p class="pfirst">L'ortografia e l'accentazione del testo originale sono state preservate fedelmente.</p>
        <p class="pnext">È stato corretto un refuso nell'ultima frase del libro: <a class="reference internal pginternal" href="#ma-il-principio-non-morra-mai">ma il principio non morrà mai</a> : un <cite class="italics">il</cite> di troppo è stato rimosso.</p>
      </div>
      <div class="vspace" style="height: 5em"></div>
      <div class="backmatter"></div>
    </div>
  </div>
</body>
</html>
